<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FNXUXA</title>
  <!-- Favicon link -->
  <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/01/6a/9a/016a9a49553aec899def29a37418f88a.jpg">
  <style>
    body {
      background-color: black;
      color: green;
      font-family: monospace;
      text-align: center;
      margin-top: 20vh;
      font-size: 30px;
    }

    .red-text {
      color: red;
    }

    .filled-font {
      -webkit-text-fill-color: red;
      /* Safari */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }

    .comic-sans {
      font-family: 'Comic Sans MS', cursive;
      font-size: 70px;
      /* Adjust font size as needed */
    }
  </style>
</head>

<body>
  <pre>
 /$$$$$$$$ /$$   /$$ /$$   /$$ /$$   /$$ /$$   /$$  /$$$$$$ 
| $$_____/| $$$ | $$| $$  / $$| $$  | $$| $$  / $$ /$$__  $$
| $$      | $$$$| $$|  $$/ $$/| $$  | $$|  $$/ $$/| $$  \ $$
| $$$$$   | $$ $$ $$ \  $$$$/ | $$  | $$ \  $$$$/ | $$$$$$$$
| $$__/   | $$  $$$$  >$$  $$ | $$  | $$  >$$  $$ | $$__  $$
| $$      | $$\  $$$ /$$/\  $$| $$  | $$ /$$/\  $$| $$  | $$
| $$      | $$ \  $$| $$  \ $$|  $$$$$$/| $$  \ $$| $$  | $$
|__/      |__/  \__/|__/  |__/ \______/ |__/  |__/|__/  |__/
                                                            
    </pre>
  <!-- Image on the webpage -->
  <div class="red-text filled-font comic-sans">esteve aqui</div>
  <img src="https://i.pinimg.com/736x/01/6a/9a/016a9a49553aec899def29a37418f88a.jpg" alt="JPG">
</body>

</html>
